[gd_scene load_steps=3 format=3 uid="uid://14yhu7hxkkn6"]

[ext_resource type="Script" uid="uid://c25u3yauvuyfh" path="res://Scripts/Hazards/Avalanche.cs" id="1_aval"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aval"]
size = Vector2(200, 100)

[node name="Avalanche" type="Area2D"]
script = ExtResource("1_aval")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aval")
