[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/Hazards/Whiteout.cs" id="1_white"]

[node name="Whiteout" type="Area2D"]
script = ExtResource("1_white")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 1, 1, 0)
