[gd_scene load_steps=2 format=3]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(512, 64)

[node name="TerrainChunk" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -256.0
offset_top = -32.0
offset_right = 256.0
offset_bottom = 32.0
color = Color(0.8, 0.8, 0.85, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
